# Set if you're using another user than "sa"
DB_USERNAME="sa"
# Set the password of the user
DB_PASSWORD="YourStrong@Passw0rd"
# If you're using Docker, set DB_HOST to sqlserver. Review the docker-compose.dev.yml file
DB_HOST="localhost:1433"
# Database name
DB_NAME="employees_app"

# Prisma ORM connection string
DATABASE_URL="sqlserver://${DB_HOST};database=${DB_NAME};user=${DB_USERNAME};password=${DB_PASSWORD};trustServerCertificate=true"

# Optional
BACKEND_PORT="3000"
# First user created
ADMIN_EMAIL="jhon@doe.me"
# Set a strong password
ADMIN_PASSWORD="1234"
# Set a JWT secret
JWT_SECRET="secret"
